###
POST http://localhost:5000/user/register
Content-Type: application/json

{
    "username":"abcd",
    "password":"45671",
    "role":"teacher",
    "fullName":"goukul rama chandhra",
    "contactNumber":"94567867",
    "email":"n@gmail.com",
    "address":"Krishna",
    "dateOfBirth":"2003-08-13",
    "subject":"maths",
    "yearsOfExperience":34

}
###
POST http://localhost:5000/user/login
Content-Type: application/json

{
    "username":"ooooo",
       "password":"45671"
}

###

GET http://localhost:5000/user/1
Content-Type: application/json
###
POST http://localhost:5000/student
Content-Type: application/json

{
    "fullName":"Narayana",
    "dateOfBirth":"2003-08-13",
    "contactNumber":"94567867",
     "email":"n@gmail.com",
     "address":"nadhayalla"
}
